{
  "name": "grupo-icarus",
  "version": "1.0.0",
  "description": "Grupo icarus - Borboletas da Marinha Grande e Leiria",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "clean": "rm -rf _site"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^6.0.4"
  }
}
